# presentation

./: .gitignore  .gitmodules  Directory.build.props  Directory.build.rsp  Presentation.sln  Presentation.sln.DotSettings  Presentation.slnx  README.md  version.json
.github/workflows/: release.yml
src/: Root.build.props
src/Presentation/: App.cs  AtomicObservableCollection.cs  AttachableComponent.cs  AttachableComponentCollection.cs  BadEcho.Presentation.csproj  Constants.cs  DelegateCommand.cs  Edges.cs  ElementLayout.cs  EngineException.cs  FileAutocompletionSource.cs  IAttachableComponent.cs  IAutocompletionSource.cs  IBinding.cs  ICloseableContext.cs  IModelProvider.cs  IResourceProvider.cs  JsonRectConverter.cs  JsonThicknessConverter.cs  NameOf.cs  OutlinedTextElement.cs  PackUri.cs  PresentationConfiguration.cs  SizeDefinition.cs  SizeDefinitionCollection.cs  SteppedBinder.cs  SteppingOptions.cs  TransientBinder.cs  TransientOptions.cs  UserInterface.cs  UserInterfaceContext.cs  View.cs  XamlValueComparer.cs
src/Presentation.Extensions/: ApplicationHostedService.cs  BadEcho.Presentation.Extensions.csproj  README.md  ServiceCollectionExtensions.cs  ServiceNavigationContextSource.cs
src/Presentation.Extensions/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.resx
src/Presentation.Hosting/: ApplicationHostedService.cs  BadEcho.Presentation.Hosting.csproj  README.md  ServiceCollectionExtensions.cs
src/Presentation/Behaviors/: ActionSource.cs  AutocompletionBehavior.cs  BeginStoryboardAction.cs  Behavior.cs  BehaviorAction.cs  BehaviorActionCollection.cs  BehaviorFactory.cs  Behaviors.cs  CancelableAnimationBehavior.cs  CancelableAnimationState.cs  CommandAction.cs  CompoundBehavior.cs  ConditionAction.cs  DataTrigger.cs  DataTriggerCollection.cs  DelegateBehavior.cs  DelegateBehaviorFactory.cs  EventBehavior.cs  EventTrigger.cs  EventTriggerCollection.cs  FrameworkBehaviors.cs  GridBehaviors.cs  GridCompactor.cs  IBehavior.cs  LoadedEventBehavior.cs  NonClientAreaBehavior.cs  OverrideResourceAction.cs  PlaySoundAction.cs  TargetUpdatedEventBehavior.cs  TextBoxBehaviors.cs  Trigger.cs  TriggerCollection.cs  WindowBehaviors.cs
src/Presentation/Controls/: TitleBar.cs  TitleBarContentLocation.cs
src/Presentation/Converters/: ArithmeticConverter.cs  ArithmeticOperation.cs  BooleanOperation.cs  BooleanToStyleConverter.cs  DoubleToThicknessConverter.cs  FreezableValueConverter.cs  HexadecimalToColorConverter.cs  InverseValueConverter.cs  MultiBooleanConverter.cs  MultiValueConverter.cs  PercentageToPointConverter.cs  ReversibleValueConverter.cs  ValueConverter.cs  ValueConverterGroup.cs
src/Presentation/Extensions/: DispatcherExtensions.cs  HwndSourceExtensions.cs  WindowExtensions.cs  XamlExtensions.cs
src/Presentation/Markup/: BadEchoKey.cs  BadEchoKeyConverter.cs  BadEchoKeyProvider.cs  BindingExtension.cs  BindingExtensionSkeleton.cs  MultiBindingExtension.cs  SteppedBindingExtension.cs
src/Presentation/Messaging/: CallbackMessageMap.cs  Mediator.cs  MediatorMessage.cs  SystemMessages.cs  WeakCallback.cs
src/Presentation/Navigation/: INavigationContextSource.cs  INavigationHost.cs  NavigationService.cs
src/Presentation/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.resx
src/Presentation/Selectors/: PositionalItemTemplateSelector.cs  ViewContextTemplateSelector.cs
src/Presentation/Themes/: DefaultResourceProvider.cs  Generic.xaml  Root.xaml
src/Presentation/Themes/Resources/: TitleBar.xaml
src/Presentation/ValidationRules/: FileExistsRule.cs
src/Presentation/ViewModels/: CollectionViewModel.cs  CollectionViewModelEngine.cs  CollectionViewModelOptions.cs  IAncestorViewModel.cs  ICollectionChangeStrategy.cs  ICollectionViewModel.cs  IViewModel.cs  IViewModel`1.cs  PolymorphicCollectionViewModel.cs  PresortedInsertionStrategy.cs  UnsortedAddStrategy.cs  ViewModel.cs  ViewModel`1.cs  ViewModel`2.cs
src/Presentation/Windows/: DialogHost.cs  IContextAssembler.cs  PresentationWindowWrapper.cs  Window.cs  Window`1.cs
tests/Presentation.Hosting.Tests/: App.xaml  App.xaml.cs  BadEcho.Presentation.Hosting.Tests.csproj  HostedApplicationTests.cs  Startup.cs  TestService.cs
tests/Presentation.Tests/: AtomicObservableCollectionTests.cs  BadEcho.Presentation.Tests.csproj  NameOfTests.cs  PresentationWindowWrapperTests.cs  SteppedBinderTests.cs
tests/Presentation.Tests/Behaviors/: BehaviorActionTests.cs
tests/Presentation.Tests/Serialization/: FakeThicknessObject.cs  JsonThicknessConverterTests.cs
tests/Presentation.Tests/ViewModels/: CollectionViewModelTests.cs  PresortedInsertionStrategyTests.cs  UnsortedAddStrategyTests.cs  ViewModelStubs.cs
(+8 files in other folders)
