<!--Created by Matt Weber <matt@badecho.com>
    Copyright @ 2025 Bad Echo LLC. All rights reserved.

    Bad Echo Technologies are licensed under the
    GNU Affero General Public License v3.0.

    See accompanying file LICENSE.md or a copy at:
    https://www.gnu.org/licenses/agpl-3.0.html-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:ctrl="clr-namespace:BadEcho.Presentation.Controls">
    <Style TargetType="ctrl:TitleBar">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter"/>
            <Style x:Key="TitleBarButtonStyle" TargetType="Button">
                <Setter Property="MinWidth" Value="48"/>
                <Setter Property="MinHeight" Value="32"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                <!--
                We need to replace the default ControlTemplate in order to remove the box that appears when clicking the button,
                as well as the "depression" effect.
                -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource SystemColorHighlightColorBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource SystemColorHighlightTextColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:TitleBar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel x:Name="PART_MainPanel"
                                   HorizontalAlignment="Left"
                                   KeyboardNavigation.TabNavigation="None"
                                   Height="32"
                                   LastChildFill="True"
                                   Grid.Column="0">
                            <!--
                            The glyphs used for the button icons are mapped to a Unicode PUA (Private Use Area) range used by the active symbol icon font.
                            A partial list can be found here (specifically for the Segoe Fluent Icons font):
                            https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font                        
                            -->
                            <StackPanel x:Name="PART_NavigationPanel" 
                                        Visibility="{TemplateBinding IsNavigationVisible, Converter={StaticResource BooleanVisibilityConverter}}"
                                        Orientation="Horizontal">
                                <Button Command="{TemplateBinding BackCommand}"
                                        IsEnabled="{TemplateBinding CanGoBack}"
                                        Background="Transparent"
                                        BorderBrush="Transparent" 
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        ToolTipService.ToolTip="Back"
                                        Height="32"
                                        Width="40"
                                        VerticalAlignment="Center"
                                        Margin="4,0">
                                    <Button.Resources>
                                        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
                                    </Button.Resources>
                                    <TextBlock FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="12"
                                           Text="&#xE72B;"
                                           VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                            <ContentPresenter x:Name="PART_ContentPresenter" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              TextElement.Foreground="{TemplateBinding Foreground}" 
                                              />
                        </DockPanel>
                        <StackPanel x:Name="PART_HighContrastPanel" 
                                    Orientation="Horizontal"
                                    Grid.Column="1">
                            <Button x:Name="PART_MinimizeButton" 
                                    Style="{StaticResource TitleBarButtonStyle}">
                                <TextBlock FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="10"
                                           Text="&#xE921;"
                                           VerticalAlignment="Center"
                                           />
                            </Button>
                            <Button x:Name="PART_MaximizeButton" 
                                    Style="{StaticResource TitleBarButtonStyle}">
                                <TextBlock x:Name="PART_MaximizeButtonIcon"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="10"
                                           Text="&#xE922;"
                                           VerticalAlignment="Center"
                                           />
                            </Button>
                            <Button x:Name="PART_CloseButton"
                                    Style="{StaticResource TitleBarButtonStyle}">
                                <TextBlock FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="14"
                                           Text="&#xE711;" 
                                           VerticalAlignment="Center"
                                           />
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>