<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Bad Echo Presentation Framework Extensions</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Product>$(Title)</Product>
		<Description>
			Integrates the Bad Echo Presentation framework (as well as Window Presentation Foundation as a whole) with the Microsoft.Extensions.* family of libraries and the dependency injection container they use.
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<IsPackable>$(PresentationIsPackable)</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Presentation\BadEcho.Presentation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
